# android-kotlin-network

./: .gitignore  LICENSE  README.md  build.gradle  lint.xml  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/kotlin/: MainActivity.kt  Models.kt  Network.kt
src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/main/res/values-in/: strings.xml
